<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Bungee+Inline&family=Bungee+Tint&family=Protest+Guerrilla&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style_guide.css">
    <title>page3.5</title>
    <style>
        .signup_wrap {
            width: 100%;
            height: 100vh;
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            background-color: #EDF0F3;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .signup_wrap_middle {
            display: flex;
            justify-content: center;
            height: 75%;
            width: 100%;
        }

        .signup_wrap_middle_left {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 75px 0 125px;
        }

        .signup_info_terms_title,
        .signup_new_user_title {
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: end;
        }

        .signup_info_terms_content {
            height: 75%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .signup_info_terms_article {
            overflow: auto;
            padding: 15px 30px 15px 30px;
            border-radius: 5px;
            background-color: #f3f5f7;
            border: 1px solid rgb(255, 255, 255);
        }

        .signup_info_terms_article h4 {
            font-size: 16px;
            font-weight: bold;
            margin: 15px 0 5px 0;
        }

        .signup_info_terms_article ol li {
            margin-left: 15px;
            list-style: decimal;
            line-height: 25px;
            font-size: 12px;
        }

        .signup_info_terms_article p {
            line-height: 25px;
            font-size: 12px;
        }

        .signup_info_terms_content div {
            width: 100%;
            height: 90%;
        }

        .signup_wrap_middle_right {
            width: 50%;
            display: flex;
            flex-direction: column;
            padding: 0 125px 0 75px;
        }

        .checkbox_wrap {
            height: 10%;
            width: 75%;
            display: flex;
            justify-content: center;
            align-items: start;
        }

        .checkbox_wrap span {
            font-size: 17px;
        }

        .signup_new_user_info {
            width: 100%;
            display: flex;
            height: 75%;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .signup_new_user_name {
            width: 100%;
            display: flex;
            align-items: left;
        }

        .signup_new_user_name_title,
        .signup_new_user_phone_title {
            width: 150px;
            font-size: 25px;
            margin-bottom: 20px;
            text-align: left;
            height: 50px;
            line-height: 50px;
        }

        .signup_new_user_name_content,
        .signup_new_user_phone_content {
            width: calc(100% - 150px);
            margin-left: 15px;
            display: flex;
            flex-direction: column;
        }

        .signup_new_user_name_content input,
        .signup_new_user_phone_content input {
            width: 100%;
            font-size: 24px;
        }

        .signup_name_error_text,
        .signup_phone_error_text {
            display: none;
        }

        .signup_new_user_sex_title {
            width: 150px;
            font-size: 25px;
            text-align: left;
        }

        .signup_new_user_sex {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            align-items: center;
        }

        .signup_radio_toggle {
            width: calc(100% - 150px);
            margin-left: 15px;
        }

        .signup_radio_toggle div {
            height: 50px;
        }

        .signup_radio_toggle label {
            height: 50px;
            line-height: 50px;
            font-size: 23px;
        }

        .signup_new_user_phone {
            width: 100%;
            display: flex;
            align-items: center;
        }

        .signup_wrap_bottom {
            text-align: center;
        }

        .sign_up_error {
            width: 550px;
            height: 300px;
            background-color: #f3eeed;
            position: absolute;
            top: calc(50% - 150px);
            left: calc(50% - 275px);
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 5px -2px, rgba(255, 255, 255, 0.8) -3px -3px 7px 0px;
            opacity: 0;
            padding: 20px;
            transition: 0.5s;
        }

        .sign_up_error_message {
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: center;
        }

        .sign_up_error_message p {
            font-size: 20px;
            line-height: 45px;
        }
    </style>
</head>

<body>
    <div class="signup_wrap">
        <header class="header_1"><img src="../img/leftarrow.png" alt="btn_back" class="btn_back"
                onClick="location.href='P_Prod_Main.html'">
            <p class="txt_logo">CSR GYM</p>
            <p class="btn_myinfo"></p>
        </header>
        <div class="signup_wrap_middle">
            <label class="signup_wrap_middle_left">
                <div class="signup_info_terms_title">
                    <h3>개인정보 수집 및 이용 동의</h3>
                </div>
                <div class="signup_info_terms_content">
                    <div class="signup_info_terms_article">
                        <h4>개인정보처리방침</h4>
                        <h4>제1조(목적)</h4>
                        <p>CRS GYM(이하 '회사'라고 함)는 회사가 제공하고자 하는 서비스(이하 '회사 서비스)를 이용하는 개인(이하 이용자' 또는 '개인')의 정보(이하 '개인정보')를
                            보호하기 위해, 개인정보보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 '정보동신망법') 등 관련 법령을 준수하고, 서비스 이용자의 개인정보 보호
                            관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보처리방침(이하 본 방침)을 수립합니다.</p>
                        <h4>제2조(개인정보 처리의 원칙)</h3>
                            <p>개인정보 관련 법령 및 본 방침에 따라 회사는 이용자의 개인정보를 수집할 수 있으며 수집된 개인정보는 개인의 동의가 있는 경우에 한해 제3자에게 제공될 수
                                있습니다. 단, 법령의 규정 등에 의해 적법하 게 강제되는 경우 회사는 수집한 이용자의 개인정보를 사전에 개인의 동의 없이 제3자에게 제공할 수도 있습니다.
                            </p>
                            <h4>제3조(본 방침의 공개)</h3>
                                <ol>
                                    <li>회사는 이용자가 언제든지 쉽게 본 방침을 확인할 수 있도록 회사 홈페이지 첫 화면 또는 첫 화면과의 연결화면을 통해 본 방침을 공개하고
                                        있습니다.</li>
                                    <li>회사는 제1항에 따라 본 방침을 공개하는 경우 글자 크기, 색상 등을 활용하여 이용자가 본 방침을 쉽게 확인할 수 있도록 합니다.</li>
                                </ol>
                                <h4>제4조(본 방침의 변경)</h3>
                                    <ol>
                                        <li>본 방침은 개인정보 관련 법령, 지침, 고시 또는 정부나 회사 서비스의 정책이나 내용의 변경에 따라 개정될 수 있습니다.</li>
                                        <li>회사는 제1항에 따라 본 방침을 개정하는 경우 다음 각호 하나 이상의 방법으로 공지합니다.</li>
                                        <li>회사는 제2항의 공지는 본 방침 개정의 시행일로부터 최소 7일 이전에 공지합니다. 다만, 이용자 권리의 중요한 변경이 있을 경우에는 최소
                                            30일 전에 공지합니다.</li>
                                    </ol>
                                    <h4>제5조(회원 가입을 위한 정보)</h3>
                                        <p>회사는 이용자의 회사 서비스에 대한 회원가입을 위하여 다음과 같은 정보를 수집합니다.</p>
                                        <p>필수 수집 정보: 이름 및 휴대폰 번호</p>
                                        <h4>제6조(개인정보 수집 방법)</h3>
                                            <p>회사는 다음과 같은 방법으로 이용자의 개인정보를 수집합니다.</p>
                                            <ol>
                                                <li>이용자가 회사의 홈페이지에 자신의 개인정보를 입력하는 방식</li>
                                                <li>어플리케이션 등 회사가 제공하는 홈페이지 외의 서비스를 통해 이용자가 자신의 개인정보를 입력하는 방식</li>
                                                <li>이용자가 고객센터의 상담, 게시판에서의 활동 등 회사의 서비스를 이용하는 과정에서 이용자가 입력하는 방식</li>
                                            </ol>
                                            <h4>제7조(개인정보의 이용)</h4>
                                            <p>회사는 개인정보를 다음 각 호의 경우에 이용합니다.</p>
                                            <ol>
                                                <li>공지사항의 전달 등 회사운영에 필요한 경우</li>
                                                <li>이용문의에 대한 회신, 불만의 처리 등 이용자에 대한 서비스 개선을 위한 경우</li>
                                                <li>회사의 서비스를 제공하기 위한 경우</li>
                                                <li>법령 및 회사 약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는
                                                    행위에 대한 방지 및 제재를 위한 경우</li>
                                            </ol>
                                            <h4>제8조(개인정보의 보유 및 이용기간)</h4>
                                            <ol>
                                                <li>회사는 이용자의 개인정보에 대해 개인정보의 수집·이용 목적 달성을 위한 기간 동안 개인정보를 보유 및 이용합니다.</li>
                                                <li>전항에도 불구하고 회사는 내부 방침에 의해 서비스 부정이용기록은 부정 가입 및 이용 방지를 위하여 회원 탈퇴 시점으로부터
                                                    최대 1년간 보관합니다.</li>
                                            </ol>
                                            <h4>제9조(법령에 따른 개인정보의 보유 및 이용기간)</h4>
                                            <p>회사는 관계법령에 따라 다음과 같이 개인정보를 보유 및 이용합니다.</p>
                                            <ol>
                                                <li>전자상거래 등에서의 소비자보호에 관한 법률에 따른 보유정보 및 보유기간 가. 계약 또는 청약철회 등에 관한 기록 : 5년
                                                    나, 대금결제 및 재화 등의 공급에 관한 기록 : 5년 다. 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 라.
                                                    표시•광고에 관한 기록 : 6개월</li>
                                                <li>동신비밀보호법에 따른 보유정보 및 보유기간 가. 웹사이트 로그 기록 자료 : 3개월</li>
                                                <li>전자금융거래법에 따른 보유정보 및 보유기간 가. 전자금융거래에 관한 기록 : 5년</li>
                                                <li>위치정보의 보호 및 이용 등에 관한 법률 가. 개인위치정보에 관한 기록 : 6개월</li>
                                            </ol>
                                            <h4>제10조(개인정보의 파기원칙)</h4>
                                            <p>회사는 원칙적으로 이용자의 개인정보 처리 목적의 달성, 보유• 이용기간의 경과 등 개인정보가 필요하 지 않을 경우에는 해당 정보를
                                                지체 없이 파기합니다.</p>
                                            <h4>제11조(개인정보파기절차)</h4>
                                            <ol>
                                                <li>이용자가 회원가입 등을 위해 입력한 정보는 개인정보 처리 목적이 달성된 후 별도의 DB로 옮겨져(종이 의 경우 별도의
                                                    서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참 조) 일정 기간 저장된 후 파기
                                                    되어집니다.</li>
                                                <li>회사는 파기 사유가 발생한 개인정보를 개인정보보호 책임자의 승인절차를 거쳐 파기합니다.</li>
                                            </ol>
                                            <h4>제12조(개인정보파기방법)</h4>
                                            <p>회사는 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제하 며, 종이로 출력된 개인정보는
                                                분쇄기로 분쇄하거나 소각 등을 통하여 파기합니다.</p>
                    </div>
                </div>
                <div class="checkbox_wrap">
                    <input type="checkbox" id="checkbox_agree">
                    <label for="checkbox_agree"><span>개인정보 수집 및 이용, 개인정보 취급위탁에 동의합니다.</span></label>
                </div>
            </label>
            <label class="signup_wrap_middle_right">
                <div class="signup_new_user_title">
                    <h3>신규 회원 등록</h3>
                </div>
                <div class="signup_new_user_info">
                    <div class="signup_new_user_name">
                        <div class="signup_new_user_name_title">
                            이름
                        </div>
                        <div class="signup_new_user_name_content area_input">
                            <input id="input_signup_name" type="text" placeholder="Name" class="successPla"
                                autocomplete="off" maxlength="20">
                            <p id="signup_name_error_text" class="errorText signup_phone_error_text">숫자 또는 특수기호는
                                입력하실 수 없습니다.</p>
                        </div>
                    </div>
                    <div class="signup_new_user_sex">
                        <div class="signup_new_user_sex_title">
                            성별
                        </div>
                        <div class="radio_toggle signup_radio_toggle">

                            <div class="radio_user_sex_btn">
                                <input id="radio_user_sex_btn_male" type="radio" name="userSex" value="male" checked>
                                <label for="radio_user_sex_btn_male">남자</label>
                            </div>

                            <div class="radio_user_sex_btn">
                                <input id="radio_user_sex_btn_female" type="radio" name="userSex" value="female">
                                <label for="radio_user_sex_btn_female">여자</label>
                            </div>
                        </div>
                    </div>
                    <div class="signup_new_user_phone">
                        <div class="signup_new_user_phone_title">
                            전화번호
                        </div>
                        <div class="signup_new_user_phone_content area_input">
                            <input id="input_signup_phone" type="text" placeholder="Phone Number" class="successPla"
                                autocomplete="off" maxlength="13">
                            <p id="signup_phone_error_text" class="errorText signup_phone_error_text">숫자만 입력 가능합니다.
                                휴대전화번호가 정확한지 확인해 주세요.</p>
                        </div>
                    </div>
                </div>
            </label>
        </div>
        <div></div>
        <div class="wrap_bottom">
            <div class="area_btn">
                <button id="sign_up_btn" class="btn_black">등록하기</button>
            </div>
        </div>
        <div id="sign_up_error" class="sign_up_error">
            <div class="sign_up_error_message">
                <p>입력하신 내용이 올바르지 않습니다.</p>
                <p>정보를 다시 확인하거나</p>
                <p>이용약관에 동의해 주시기 바랍니다.</p>
            </div>
            <div class="area_btn">
                <button id="sign_up_error_btn" class="btn_red">확인</button>
            </div>
        </div>
    </div>

    
    <script src="../js/P_User_SignUp.js"></script>
</body>

</html>